<!DOCTYPE html> <!-- indica qual o tipo do documento -->

<html>

<head> <!-- cabeçalho -->
    <meta charset = "utf-8"> <!-- informa o tipo de linguagem -->
    <title> Anatomia HTML </title> <!-- título -->
</head>
    
<body> <!-- corpo -->
    <h1> Minha Primeira Página WEB </h1>
    <header> <!-- cabeçalho da página -->
        <h1> Exercícios HTML </h1>
    </header>
    <nav> <!-- navegar por outras páginas -->
        <a href = "https://www.ifpb.edu.br/"> IFPB </a> <!-- o parâmetro href faz referência ao link -->
    </nav>
    <section id = "conteudo"> Conteúdo </section> <!-- seção da página -->
    <footer> Rodapé </footer> <!-- rodapé da página -->
    <ul> <!-- lista não-ordenada -->
        <li> Primeiro item da lista </li>
        <li> Segundo item da lista: 
            <ul>
                <li> Primeiro item da lista aninhada </li>
                <li> Segundo item da lista aninhada </li>
            </ul>
        </li>
        <li> Terceiro item da lista </li>
    </ul>
    <ol> <!-- lista ordenada -->
        <li> List item </li>
    </ol>
    <dl> <!-- lista de definição (glossário) -->
        <dt> HTML </dt>
        <dd> HTML é uma linguagem de marcação utilizada nas pagínas da Web. </dd>
        <dt> Navegador </dt>
        <dd>
            Navegador é o software que requisita um documento HTML 
            através do protocolo HTTP e exibe seu conteúdo em uma janela.
        </dd>
    </dl>
    <!-- criar um link de referência na própria página (bookmark) -->
    <p> Para mais informações, clique <a href="#info"> aqui</a>.</p>
    <p> Restante do conteúdo </p>
    <h2 id="info"> Mais informações sobre o assunto: </h2>
    <p> Informações </p>
</body>

</html>