<!DOCTYPE html>
<html>
  <!--cabeçalho-->
  <head>
    <!--linguagem-->
    <meta charset="utf-8">
    <!--organização do texto-->
    <meta name="viewport" content="width=device-width">
    <!--título da página-->
    <title>MusicDot</title>
    <!--direcionamento do arquivo css (de estilo)-->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--corpo-->
  <body>
    <!--direcionamento do arquivo js-->
    <script src="script.js"></script>
    <!--título 1-->
    <h1>MusicDot</h1>
    <!--título 2-->
    <h2>Bem-vindo	à	MusicDot,	seu	portal	de	cursos	de	música	online.</h2>
    <!--imagem-->
    <figure>
      <!--direcionamento do arquivo-->
		  <img	src="img/musicdot.png" alt="Banner	da musicdot">
      <!--descrição da imagem-->
		  <figcaption>Banner	MusicDot</figcaption>
    </figure>
    <!--parágrafo-->
    <p> A	MusicDot	é	a	maior	escola	online	de	música	em	todo	o	mundo. </p>
    <!--lista não ordenada-->
		<ul>
      <!--tópicos-->
			<li>Confira	nossas	promoções.</li>
			<li>Receba	informações	sobre	nossos	lançamentos	por	email.</li>
			<li>Navegue	por	todos	nossos	cursos	disponíveis.</li>
			<li>Aprenda	sem	sair	de	casa.</li>
		</ul>
  </body>
</html>