<!DOCTYPE html> <!-- indica qual o tipo do documento -->

<html>

<head> <!-- cabeçalho-->
    <meta charset="UTF-8"> <!-- informa o tipo de linguagem -->
    <title>Flappy Bird</title> <!-- nome da página Web -->
    <link rel="stylesheet" href="css/estilo.css"> <!-- o parâmetro href faz referência ao arquivo css "estilo.css", situado na pasta "css" -->
    <link rel="stylesheet" href="css/flappy.css"> <!-- direcionamento do arquivo css "flappy.css", situado na pasta "css" -->
</head>

<body class="conteudo"> <!-- corpo, apresenta o conteúdo da página -->
    <h1>Flappy Bird</h1> <!-- título 1 da pagína -->
    <div wm-flappy> <!-- primeira div -->
    <!--
        <img class="passaro" src="imgs/passaro.png" alt="passaro">
        <div class="par-de-barreiras">
            <div class="barreira">
                <div class="corpo"></div>
                <div class="borda"></div>
            </div>
            <div class="barreira">
                <div class="borda"></div>
                <div class="corpo"></div>
            </div>
        </div>
        <div class="progresso">100</div>
    -->
    </div>
    <script src="js/flappy.js"></script> <!-- direcionamento do arquivo js "flappy.js", situado na pasta "js" -->
</body>

</html>